<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../imagenes/icono.png" type="image/x-icon">

    <title>TERRA | Hacer Bien</title>
</head>
<body class="grid-sin-aside">

        <header>
            <div class="logo">
                <img class="logo-img" src="../imagenes/logo.png" alt="LOGO TERRA">
                <!--Colocamos el logo del Proyecto en este caso llamado TERRA-->
                <h1>Single | Hacer Bien</h1>
            </div>    
        </header>
    
    
        <nav class="nav-desktop">
            <!--Todas las navegaciones posibles en nuestro sitio para redirigirnos a otros documentos HTML-->
            <ul>
                <li><a class="nav-general" href="../index.html">Home</a>
                    <ul>
                        <li><a href="../index.html#inicios">Inicios</a></li>
                        <li><a href="../index.html#pandemia">Pandemia</a></li>
                        <li><a href="../index.html#postpandemia">Post-pandemia</a></li>
                    </ul>
                </li>
                <li><a class="nav-general" href="integrantes.html">Integrantes</a></li>
                <li><a class="nav-general" href="albumes.html">Albumes</a>
                    <ul>
                        <li><a href="escolta.html">Escolta</a></li>
                        <li><a href="hacer-bien.html">Hacer Bien</a></li>
                        <li><a href="de-aca-a-la-luna.html">De acá a la Luna</a></li>
                        <li><a href="cabos-sueltos.html">Cabos Sueltos</a></li>
                    </ul>
                </li>
                <li><a class="nav-general" href="galeria.html">Galeria</a></li>
                <li><a class="nav-general" href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <nav class="nav-mobile">
            <img class="img-menu-mobile" src="../imagenes/iconos/menu.png" alt="">
            <ul>
                <li><a class="nav-general" href="../index.html">Home</a></li>
                <li><a class="nav-general" href="integrantes.html">Integrantes</a></li>
                <li><a class="nav-general" href="albumes.html">Albumes</a></li>
                <li><a class="nav-general" href="galeria.html">Galeria</a></li>
                <li><a class="nav-general" href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        


   
        <section class="letra-portada-titulo-iframe">
            <article class="album-portada-letras">
                <h2>HACER BIEN</h2>
                <img class="portadas" src="../imagenes/Albumes/Hacer-bien.jpg" alt="">
                <div class="iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x2VqodiK0k0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="letra-fondo">
                
                <h4>LETRA</h4>
                <p>Yo pienso voy a hacer bien <br>
                    Si cierro con un candado el precio que pude correr<br>
                    Yo pienso voy a hacer bien<br>
                    Cuando lo pierda en un cuadro con renglones de papel<br>
                    <br>
                    Queda bizarro<br>
                    Si es un reclamo<br>
                    Lo que te ofrece aquel cartel<br>
                    Es un regalo<br>
                    Tan anticuado<br>
                    Que el precio no lo puedes ver<br>
                    <br>
                    Parece que estoy de pie<br>
                    Y atrás me esta sujetando el miedo que siempre fue fiel<br>
                    Parece que estoy de pie<br>
                    Te miento para que pienses que también yo se perder<br>
                    <br>
                    Me ato de manos<br>
                    Por si la embarro<br>
                    Cuando los tragos quieren ser<br>
                    Parte de un acto<br>
                    Mal entonado<br>
                    Donde tropiezo sin saber<br>
                    <br>
                    Me comunico con tu piel<br>
                    Cuando te escucho descender<br>
                    Y aunque lo calle esto también<br>
                    Mañana sera así otra vez<br>
                    No es que me asuste decaer<br>
                    Es que no se muy bien que hacer<br>
                    Por vos<br>
                    <br>
                    Desesperante es saber<br>
                    Que hay nubes que están dispuestas a bloquear la luz del sol<br>
                    Desesperante es correr<br>
                    Marcar siluetas al suelo que no saben donde es<br>
                    <br>
                    Me consta el tacto<br>
                    No es mi desgano<br>
                    Pero no siempre sale bien<br>
                    Voy retrasado<br>
                    Quiero un descanso<br>
                    Pero no hay mucho para hacer<br>
                    <br>
                    Puede que salga al revés<br>
                    Que me someta a volver a donde yo ya me marche<br>
                    Puede que gane una vez<br>
                    Que le arrebate al destino un sueño de tan cruel que fue<br>
                    <br>
                    Mientras me amarro<br>
                    Al travesaño<br>
                    Para cortar alguna red<br>
                    Y al otro lado<br>
                    Ver el regazo<br>
                    De lo que me toca esta ves<br>
                    <br>
                    Me comunico con tu piel<br>
                    Cuando te escucho descender<br>
                    Y aunque lo calle esto también<br>
                    Mañana sera así otra vez<br>
                    No es que me asuste decaer<br>
                    Es que no se muy bien que hacer<br>
                    Por vos<br>
                    <br>
                    Lo tengo claro<br>
                    Que no es tan sano<br>
                    Pero te puedo prometer<br>
                    Que te lo mando<br>
                    Y entre tus manos<br>
                    Vos ya sabrás que vas a hacer<br>
                </p>
            </article>
        </section>


    
    <footer>
        <a href="https://instagram.com/terra_okey?igshid=YmMyMTA2M2Y=" target="_blank"><img class="icono-footer"
                src="../imagenes/redes-sociales/instagram.png" alt="Logo-Instagram"></a>
        <a href="https://youtube.com/channel/UCey1I61-GxpqRMv0IDoONSA" target="_blank"><img class="icono-footer"
                src="../imagenes/redes-sociales/youtube.png" alt="Logo-Youtube"></a>
        <a href="https://www.facebook.com/terra.terra.58367116" target="_blank"><img class="icono-footer"
                src="../imagenes/redes-sociales/facebook.png" alt="Logo-Facebook"></a>
        <a href="https://twitter.com/terra_okey?t=gFjksQdXKU5fhoqshgw6AA&s=09" target="_blank"><img class="icono-footer"
                src="../imagenes/redes-sociales/gorjeo.png" alt="Logo-Twitter"></a>
        <a href="https://open.spotify.com/artist/30AlFx9r0tWbL9V6c38lva?si=PJn6ZmyxSOWzrfVdVuhGYw&utm_source=copy-link"
            target="_blank"><img class="icono-footer" src="../imagenes/redes-sociales/spotify.png" alt="Logo-Spotify"></a>
    </footer>

</body>
</html>